{
  "name": "smart-pos-cloud-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Smart POS Cloud: one website where every shop running Smart POS pushes its daily numbers and each shop manager sees only their own shop.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
